:root {
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-family: Poppins;
  font-size: 15px;
  color: var(--Very-Dark-Blue);
  background-color: var(--Very-Light-Gray);

}

.header {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 85px;
}
.header h1{
  max-width: 520px;
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 0;

}
.header p {
  max-width: 550px;
}

.header p,
.card p{
  color: var(--Grayish-Blue)
}

.header,
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;  
  border-top: 4px solid;
  border-radius: 4px;
  box-shadow: 5px 15px 25px rgba(213, 193, 193, 0.756);
  padding: 45px;
  margin-bottom: 28px;
  max-width: 280px;
  width: 100%;
}

.card img {
  align-self: flex-end;
  margin-top: 15px
}

.card h2,
.card p {
  margin-top: 0;
  margin-bottom: 4px;
}

.supervisor {
  border-color: var(--Cyan);
}

.builder {
  border-color: var(--Red);
}

.karma {
  border-color: var(--Orange);
}

.calculator {
  border-color: var(--Blue);
}


/* grid */







@media screen and (min-width: 1390px) {
  .container {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;;
  }



  .card {
    margin-bottom: 0;

  }


  .supervisor {
    grid-column-start: 1;
    grid-row: 1 / 3;
  }

  .builder {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .karma {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .calculator {
    grid-column-start: 3;
    grid-row: 1 / 3
  }



}