<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
    body {
      font-family: Libre Franklin;
      font-size: 20px;
    }

    :root {

    --Blue: hsl(223,87%,63%);
    --Pale-Blue: hsl(223, 100%, 88%);
    --Light-Red: hsl(354, 100%, 66%);
    --Gray: hsl(0,0%,59%);
    --Very-Dark-Blue: hsl(209,33%,12%);

    }

    .input input:user-invalid {
      border: solid 1px;
      border-color: rgba(221, 28, 28, 0.818);
      outline: none;
    }
    .input input:user-invalid + span.error-message::before {
      content: 'Please provide a valid email address';
      color: rgba(221, 28, 28, 0.818);
      font-size: 12px;
      font-style: italic;
      }
  </style>
</head>
<body class="">

  <main class="app mt-10 flex flex-col justify-center items-center">
    <section class="flex flex-col justify-center items-center">
      <img class="max-w-[4rem]" src="./images/logo.svg" alt="">
      <h1 class="text-[1.50rem] font-[300] text-[hsl(0,0%,59%)] mt-6">We are launching <strong class="text-[hsl(209,33%,12%)] font-[700] ">soon!</strong></h1>
      <p class="text-[hsl(209,33%,12%)] text-sm mb-5">Subscribe and get notified</p>
      <form>
      <div class="input flex flex-col lg:flex-row gap-2">
        <div class="flex flex-col">
          <input class="outline-none border px-4 py-1 rounded-full placeholder:text-sm" type="email" placeholder="Your email address..." required>
          <span class="error-message text-red-500 text-[0.6rem] pl-5 text-center"></span>
        </div>
        <button class="bg-[hsl(223,87%,63%)] text-white font-[500] px-6 py-2 rounded-full text-sm items-center shadow-md hover:opacity-60" type="submit">Notify Me</button>
      </div>
    </form>
    </section>
    <img class="lg:w-1/3 w-80 mt-10" src="./images/illustration-dashboard.png" alt="">
  </main>

 

  

  

  <footer class="flex flex-col justify-center items-center mt-20">
    <section class="flex flex-row gap-5">
      <a href=""><i class="border py-2 px-3 text-[hsl(223,87%,63%)] rounded-full hover:bg-[hsl(223,87%,63%)] hover:text-white fa-brands fa-facebook-f"></i></a>
      <a href=""><i class="border p-2 text-[hsl(223,87%,63%)] rounded-full hover:bg-[hsl(223,87%,63%)] hover:text-white fa-brands fa-twitter"></i></a>
      <a href=""><i class="border p-2 text-[hsl(223,87%,63%)] rounded-full hover:bg-[hsl(223,87%,63%)] hover:text-white fa-brands fa-instagram"></i></a>
    </section>

    <p class="text-[hsl(0,0%,59%)] text-sm mt-5">&copy; Copyright Ping. All rights reserved.</p>
  </footer>



  
</body>
</html>