@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Open Sans;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Poppins;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}
header img {
  width: 45%;
}
header .button button {
  border: 1.4px solid hsl(321, 100%, 78%);
  padding: 4px 12px;
  border-radius: 15px;
  text-decoration: none;
  background-color: white;
}
header .button button a {
  color: hsl(322, 100%, 66%);
  text-decoration: none;
  font-size: 12px;
}

img {
  width: 100%;
}

.flexd {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: hsl(192, 100%, 9%);
  margin: 15px;
  margin-top: 4rem;
}
.flexd p {
  font-size: 0.95rem;
  margin-top: 8px;
}
.flexd button {
  border: none;
  padding: 10px 20px;
  color: hsl(207, 100%, 98%);
  border-radius: 50px;
  font-weight: 700;
  font-size: 0.8rem;
  background-color: hsl(322, 100%, 66%);
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 15px;
}
.user img {
  width: 90%;
}
.user .about-user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.user .about-user-container div img {
  width: 15%;
}
.user .about-user-container div h3 {
  font-size: 2.3rem;
}
.user .about-user-container div p {
  font-size: 0.6rem;
  opacity: 0.88;
}

.grow {
  margin-top: 3rem;
  position: relative;
}

/*# sourceMappingURL=maincss.map */
